<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search" />
        <item
            android:id="@+id/forecast_more"
            android:title="5-day forecast" />
        <item
            android:id="@+id/forecast_less"
            android:title="3-day forecast" />

    </group>



</menu>
